// Задача 10: Напишите программу, которая принимает вход на трехзначное число и на
// итог показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Консоль . WriteLine ( " Программа выдает вторую цифру трехзначного числа введенного пользователя. " );
Консоль . Напишите ( " Введите трехзначное число " );
целое  число  =  Преобразовать . ToInt32 ( Консоль.ReadLine ( ) ) ;
в то время как ( число  <  100  ||  число  >  999 )
{
    Консоль . Write ( " Введено не трехзначное число. Введите трехзначное число " );
    число  =  Преобразовать . ToInt32 ( Консоль.ReadLine ( ) ) ;
}
интервал  второй ( интервал  n )
{
    интервал  секунды  =  n  %  100/10  ; _  _
    вернуть  второй ;
}

int  сек  =  секунда ( число );
Консоль . WriteLine ( $" Вторая цифра введенного вами числа { sec } " );